<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/ext-theme-neptune/ext-theme-neptune-all.min.css"
    integrity="sha512-1vW1MVEPaKnaZOB4YQYO0OcDIc4oYJeN6NXz3wPGKXcfSsh7na1tpzTqjwzQftRMvduty1/r7NBkDkFX7Ir4Xw=="
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all.js"
    integrity="sha512-9/PSAauo3WWhJZfCNwqWlD4l8+Bwr+WTYmhCyiwQ0ifC/0IA+o1nwidrkAMfZTkchgs/S/+ExhKEYg1e6KiXgQ=="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="/app.js"></script>
</head>

<body>
</body>
</html>